---
- name: Remove existing {{ prometheus__container_name }} container
  community.docker.docker_container:
    name: "{{ prometheus__container_name }}"
    state: absent
  when: prometheus__remove_existing_container

- name: Create a directory /etc/prometheus if it does not exist
  ansible.builtin.file:
    path: /etc/prometheus
    state: directory
    mode: "0755"

- name: Template config to /etc/prometheus/prometheus.yml
  ansible.builtin.template:
    src: "{{ prometheus__template }}"
    dest: /etc/prometheus/prometheus.yml

- name: Run {{ prometheus__container_name }} container
  community.docker.docker_container:
    name: "{{ prometheus__container_name }}"
    image: "{{ prometheus__image }}"
    restart_policy: "{{ prometheus__restart_policy }}"
    volumes:
      - /etc/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:rw
    network_mode: "{{ prometheus__network_mode }}"
    networks: "{{ prometheus__networks }}"
    expose: "{{ prometheus__ports }}"
    ports: "{{ prometheus__ports }}"
