PORT=3000
GATEWAY_PORT=3052
GATEWAY_SUBGRAPHS='[{"name": "api", "url": "http://localhost:3000/graphql"}]'

NATS_URL=nats://localhost:4222
SAMPLE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?schema=public