---
docker__container_name:
docker__image:
docker__network_mode:
docker__networks: []
docker__remove_existing_container: true
docker__env:
docker__ports:
docker__command:
docker__volumes:
docker__entrypoint:
docker__restart_policy: always
