---
docker_app__name: gateway
docker_app__image: nx/gateway:master
docker_app__port: 3052
docker_app__network_mode:
docker_app__networks: []
docker_app__remove_existing_container: yes

docker_app__env:
  NODE_ENV: "development"
  GATEWAY_PORT: "3000"
  GATEWAY_SUBGRAPHS: [
    { name: "api", url: "http://localhost:3000/graphql" }
  ]

# Do not change
docker_app__ports:
  - "{{ docker_app__port }}:3000"
